{
	"name": "@nerd-bible/schema",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"nbsource": "./src/index.ts",
				"node": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"src",
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"scripts": {
		"build": "tsc -p ./tsconfig.build.json",
		"test": "node --test",
		"fmt": "prettier --check --ignore-path .gitignore .",
		"fmt-fix": "npm run fmt -- --write"
	},
	"dependencies": {
		"@nerd-bible/valio": "^0.1.18"
	},
	"devDependencies": {
		"@nerd-bible/config": "^0.1.9"
	},
	"prettier": "@nerd-bible/config/prettier"
}
